[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
;SkinWidth=(#SCALE#*105)
;SkinHeight=(#SCALE#*350)
BackgroundMode=2
SolidColor=255,255,0,1
ContextTitle=Update Skin
ContextAction=[!Refresh]

[Metadata]
Name=Cyberpunk2077 Wallpaper
Author=Paul Schillinger
Information=Integrates Skins to a Cyberpunk2077 Video Wallpaper
Version=0.1
License=NonCommercial

[Variables]
P=100
SCALE=1.7

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Images\Default.png
CoverPath=#@#Images\Cover.png

[CoverColor]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=#@#Images\Cover.png
Format=Hex

[BackgroundColor]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Background1

[Light1]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Light1

[Accent1]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Foreground1

[Accent2]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Foreground2

[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
IfCondition=MeasureState = 1
IfTrueAction=[!HideMeterGroup Top][!ShowMeterGroup Bottom]
IfCondition2=MeasureState = 2
IfTrueAction2=[!ShowMeterGroup Top][!HideMeterGroup Bottom]
IfCondition3=MeasureState = 0
IfTrueAction3=[!HideMeterGroup Top][!HideMeterGroup Bottom]
IfConditionMode=0
DynamicVariables=1

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album

[MeasureTrack]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="NaN":"1"
DynamicVariables=1

[MeterCoverBG]
Meter=Image
ImageName=#@#\Images\ArtistBGV2.png
X=0
Y=0

[MeterArtistGlow1]
Meter=String
MeasureName=MeasureArtist
;FontColor=255,255,0,200
FontColor=[Accent1]
FontSize=27
FontFace=Animosa
Text="%1"
;InlineSetting=CharacterSpacing | 3 | 3
;StringAlign=Right
ClipString=1
;W=512
;X=60
;Y=53
Y=309
StringAlign=Center
W=512
X=60
Angle=(Rad(-90))
AntiAlias=1
UpdateDivider=2
DynamicVariables=1
TransformationMatrix=1; 0.02; 0; 0.98; 0; 0

[MeterArtistGlow2]
Meter=String
MeasureName=MeasureArtist
;FontColor=130,174,185,200
FontColor=[Accent2]
FontSize=27
FontFace=Animosa
Text="%1"
;InlineSetting=CharacterSpacing | 3 | 3
StringAlign=Center
ClipString=1
W=512
X=60
;Y=55
Y=309
Angle=(Rad(-90))
AntiAlias=1
UpdateDivider=2
DynamicVariables=1
TransformationMatrix=1; 0.02; 0; 0.98; 0; 0

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
FontColor=255,255,255,200
FontSize=27
FontFace=Animosa
Text="%1"
;InlineSetting=CharacterSpacing | 3 | 3
StringAlign=Center
ClipString=1
W=512
X=58
;Y=54
Y=309
Angle=(Rad(-90))
AntiAlias=1
UpdateDivider=2
DynamicVariables=1
TransformationMatrix=1; 0.02; 0; 0.98; 0; 0


[MeterCoverFG]
Meter=Image
ImageName=#@#\Images\ArtistFGV2.png
X=2
Y=11
