[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
SkinWidth=230
;SkinHeight=(#SCALE#*350)
BackgroundMode=2
SolidColor=255,255,0,1
ContextTitle=Update Skin
ContextAction=[!Refresh]

[Metadata]
Name=Cyberpunk2077 Wallpaper
Author=Paul Schillinger
Information=Integrates Skins to a Cyberpunk2077 Video Wallpaper
Version=0.1
License=NonCommercial

[Variables]
P=100
SCALE=1.7

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
DefaultPath=#@#Images\Default.png
CoverPath=#@#Images\Cover.png

[CoverColor]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=#@#Images\Cover.png
Format=Hex

[BackgroundColor]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Background1

[Light1]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Light1

[Accent2]
Measure=Plugin
Plugin=Chameleon
Parent=CoverColor
Color=Foreground2

[MeasureState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
;IfCondition=MeasureState = 1
;IfTrueAction=[!HideMeterGroup Top][!ShowMeterGroup Bottom]
;IfCondition2=MeasureState = 2
;IfTrueAction2=[!ShowMeterGroup Top][!HideMeterGroup Bottom]
;IfCondition3=MeasureState = 0
;IfTrueAction3=[!HideMeterGroup Top][!HideMeterGroup Bottom]
;IfConditionMode=0
DynamicVariables=1

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album

[MeasureTrack]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="NaN":"1"
DynamicVariables=1

[MeterTitle]
Meter=String
MeasureName=MeasureTrack
FontFace=Steelfish
FontColor=209,233,232,255
FontSize=(#SCALE#*9)
AntiAlias=1
TransformationMatrix=0.99; 0.01; -0.02; 1; 0; 0
X=125
Y=73
W=170
ClipStringH=73
StringAlign=CenterBottom
ClipString=2
UpdateDivider=2
DynamicVariables=1
StringEffect=Border
FontEffectColor=200,200,232,100
Group=Bottom

[MeterCoverPlayReflection]
Meter=Image
ImageName=[MeasureCover]
X=40
Y=77
W=170
H=170
MaskImageName=#@#\Images\MaskReflection.png
AntiAlias=1
DynamicVariables=1
TransformationMatrix=0.99; 0.0; -0.02; 1; 0; 0

[MeterCoverPlay]
Meter=Image
ImageName=[MeasureCover]
X=-2r
Y=-2r
W=170
H=170
MaskImageName=#@#\Images\Mask.png
LeftMouseUpAction=!Execute ["%userprofile%\AppData\Roaming\Spotify\spotify.exe"]
AntiAlias=1
DynamicVariables=1
TransformationMatrix=0.99; 0.0; -0.02; 1; 0; 0
Imagetint=230,230,230,255
;Group=Bottom

[MeterCoverLightning]
;Meter=Image
ImageName=#@#\Images\Light.png
X=-13r
Y=-13r
W=196
H=196
Imagetint=[Light1]
;ImageAlpha=50
MaskImageName=#@#\Images\CoverLightning.png
AntiAlias=1
DynamicVariables=1
TransformationMatrix=0.99; 0.0; -0.02; 1; 0; 0
