[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
;SkinWidth=(#SCALE#*105)
;SkinHeight=(#SCALE#*350)
BackgroundMode=2
SolidColor=255,255,0,1
ContextTitle=Update Skin
ContextAction=[!Refresh]

[Metadata]
Name=Cyberpunk2077 Wallpaper
Author=Paul Schillinger
Information=Integrates Skins to a Cyberpunk2077 Video Wallpaper
Version=0.1
License=NonCommercial

[Variables]
P=100
SCALE=1.7

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress
Substitute="NaN":"0"
DynamicVariables=1

[MeasureInverter]
Measure=Calc
MinValue=0
MaxValue=100
Formula=100-MeasureProgress

[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
BarImage=#@#\Images\Progress.png
BarOrientation=Vertical
Flip=1

[MeterString]
;Meter=String
NumOfDecimals=2
Percentual=1
MeasureName=MeasureInverter
MeasureName2=MeasureProgress
FontColor=255,255,255,255
FontSize=20
Text="%1 %2"
