[Rainmeter]
Update=1000
AccurateText=1
;DynamicWindowSize=1
SkinWidth=#Width#
SkinHeight=110
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Cyberpunk2077 Wallpaper
Author=Paul Schillinger
Information=Integrates Skins to a Cyberpunk2077 Video Wallpaper
Version=0.1
License=NonCommercial

[Variables]
Width=127

[TimeStyle]
FontColor=255,255,0,230
FontFace=Voice In My Head
FontSize=20
AntiAlias=1
TransformationMatrix=1; 0.24; 0; 1; 0; 0

[Glow1]
FontColor=255,200,0,70

[Glow2]
FontColor=255,150,0,150


[MeasureDay]
Measure=Time
Format=%a

[MeasureClock]
Measure=Time
Format=%R

[MeasureDate]
Measure=Time
Format=locale-date


[MeterDayGlow1]
Meter=String
MeasureName=MeasureDay
MeterStyle=TimeStyle | Glow1
FontSize=22
X=(#Width#-2)
Y=4
StringAlign=Right

[MeterClockGlow1]
Meter=String
MeasureName=MeasureClock
MeterStyle=TimeStyle | Glow1
FontSize=33
X=0
Y=-8R
;StringEffect=Shadow
;FontEffectColor=255,255,255,150

[MeterDateGlow1]
Meter=String
MeasureName=MeasureDate
MeterStyle=TimeStyle | Glow1
FontSize=14
X=(#Width#-2)
Y=-8R
StringAlign=Right


[MeterDayGlow2]
Meter=String
MeasureName=MeasureDay
MeterStyle=TimeStyle | Glow2
FontSize=22
X=(#Width#-1)
Y=2
StringAlign=Right

[MeterClockGlow2]
Meter=String
MeasureName=MeasureClock
MeterStyle=TimeStyle | Glow2
FontSize=33
X=2
Y=-8R
;StringEffect=Shadow
;FontEffectColor=255,255,255,150

[MeterDateGlow2]
Meter=String
MeasureName=MeasureDate
MeterStyle=TimeStyle | Glow2
FontSize=14
X=(#Width#-1)
Y=-8R
StringAlign=Right



[MeterDay]
Meter=String
MeasureName=MeasureDay
MeterStyle=TimeStyle
FontSize=22
X=#Width#
Y=0
StringAlign=Right

[MeterClock]
Meter=String
MeasureName=MeasureClock
MeterStyle=TimeStyle
FontSize=33
X=4
Y=-8R
;StringEffect=Shadow
;FontEffectColor=255,255,255,150

[MeterDate]
Meter=String
MeasureName=MeasureDate
MeterStyle=TimeStyle
FontSize=14
X=#Width#
Y=-8R
StringAlign=Right
