[Rainmeter]
Update=1000
AccurateText=1
;DynamicWindowSize=1
SkinWidth=#Width#
SkinHeight=110
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Cyberpunk2077 Wallpaper
Author=Paul Schillinger
Information=Integrates Skins to a Cyberpunk2077 Video Wallpaper
Version=0.1
License=NonCommercial

[Variables]
Width=125

[TimeStyle]
FontColor=255, 220, 7, 230
FontFace=Voice In My Head
FontSize=20
AntiAlias=1
TransformationMatrix=1; 0.24; 0; 1; 0; 0

[MeasureDay]
Measure=Time
Format=%a

[MeasureClock]
Measure=Time
Format=%R

[MeasureDate]
Measure=Time
Format=locale-date

[MeterDay]
Meter=String
MeasureName=MeasureDay
MeterStyle=TimeStyle
FontSize=22
X=#Width#
Y=0
StringAlign=Right

[MeterClock]
Meter=String
MeasureName=MeasureClock
MeterStyle=TimeStyle
FontSize=33
X=0
Y=-10R
;StringEffect=Shadow
;FontEffectColor=255,255,255,150

[MeterDate]
Meter=String
MeasureName=MeasureDate
MeterStyle=TimeStyle
FontSize=14
X=#Width#
Y=-10R
StringAlign=Right
